// Inspired by microfetch
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/rayy/Imagens/gj24.png"
    },
    "general": {
        "detectVersion": false
    },
    "display": {
        "separator": "  ",
        "brightColor": false,
        "key": {
            "type": "both-2"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{#light_red}@{host-name-colored} {#}{cwd}"
        },
        {
            "type": "os",
            "key": "System       "
        },
        {
            "type": "kernel",
            "key": "Kernel       "
        },
        {
            "type": "shell",
            "key": "Shell        "
        },
        {
            "type": "terminal",
            "key": "Terminal     "
        },
        {
            "type": "packages",
            "key": "Packages     "
        },
        {
            "type": "uptime",
            "key": "Uptime       "
        },
        {
            "type": "wm",
            "key": "WM           "
        },
        {
            "type": "memory",
            "key": "Memory       "
        },
        {
            "type": "swap",
            "key": "Swap         "
        },
        {
            "type": "disk",
            "key": "Storage (/)  ",
            "folders": "/"
        },
        {
            "type": "colors",
            "key": "Colors       ",
            "symbol": "circle"
        }
    ]
}
